# Fable.Msal

./: .gitignore  ReadMe.md  package-lock.json  package.json  webpack.config.js
demo/: Library.fs  demo.fsproj
public/: index.html
src/: AuthModule.js  Fable.Msal.fsproj  Library.fs  Msal.fs  Msal.js  Util.js
