<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fable binding for MSAL</Description>
    <RepositoryUrl>https://github.com/AlbertoDePena/Fable.Msal</RepositoryUrl>
    <PackageTags>fsharp;fable;msal</PackageTags>
    <Authors>Alberto De Pena</Authors>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NpmDependencies>
        <NpmPackage Name="@azure/msal-browser" Version="&gt;= 2.0.2 &lt; 3.0.0" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Msal.fs" />
  </ItemGroup>

  <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
