<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
      <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
